# MySQL
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/hibernate 
# Credentials
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=mugreg

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=update

